.portfolio {
    padding: 96px 0;
    padding-right: 18px;
    background: $body-bg;

    @include mobile {
        padding: 60px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }


    &__intro {
        text-align: center;
        max-width: 460px;
    }

    &__h2 {

        font-size: 42px;
        color: $white;
        
        @include mobile {
            font-size: 32px;
        }

    }

    &__h2-span {
        color: $primary-color;
    }

    &__p {
        color: #6B7280;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        margin-top: 24px;
    }

    &__cases-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 32px;
        margin-top: 80px;

        @include tablet-small {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 16px;

        }
    }

    &__case-1 {
        grid-row: span 2;
        grid-column: span 2;

    }
}